<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.teamguido.alcoolgames.Record2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/RecordButton"
        android:background="#ffff2b2b"
        android:layout_marginBottom="40dp"
        android:onClick="recordAudio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop!"
        android:id="@+id/stopButton"
        android:background="#ff060625"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/RecordButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:onClick="stopRecording"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/testButton"
        android:background="@android:color/darker_gray"
        android:textColor="#ffffff"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/RecordButton"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="classify" />
    <!--android:onClick="testAssobio"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Classification:"
        android:id="@+id/textViewTest"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/RecordButton"
        android:layout_alignStart="@+id/RecordButton"
        android:layout_marginTop="38dp"
        android:layout_alignRight="@+id/stopButton"
        android:layout_alignEnd="@+id/stopButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/showClassification"
        android:layout_below="@+id/textViewTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
